#################
## environment ##
#################
NODE_ENV=

###########
## proxy ##
###########
PROXY_PORT=

################
## api server ##
################
API_HOST=
API_PORT=
API_PROTOCOL=
API_URL=
API_SSL_KEY_PATH=
API_SSL_CERT_PATH=
API_SSL_CA_PATH=

###########
## redis ##
###########
API_REDIS_PORT=
API_REDIS_HOST=
API_REDIS_PASSWORD=

#############
## certbot ##
#############
CERTBOT_WELL_KNOWN_NAME=
CERTBOT_WELL_KNOWN_CONTENTS=
